# VaccinationPortalBackEnd

./: Dockerfile  README.md  pom.xml  spring-deployment.yml  springboot-ansible-playbook.yml
ELK Logstash/: vaccination_logstash.conf
src/main/java/com/example/demo/: Demo2Application.java
src/main/java/com/example/demo/Exception/: Details.java  FileUploadExceptionAdvice.java  GlobalExceptionHandler.java  ResourceExistsException.java
src/main/java/com/example/demo/controller/: ChatController.java  DoctorController.java  ExternalApis.java  FileController.java  HospitalController.java  LoginController.java  PartcipantController.java  UserController.java  VaccineController.java
src/main/java/com/example/demo/dao/: AdminDao.java  AppointmentDao.java  AuthDao.java  DoctorDao.java  FileDBRepository.java  HospitalDao.java  LocationDao.java  MessageDao.java  RolesDao.java  UserDao.java  VaccineBookingDao.java  VaccineDao.java  VaccineHospitalDao.java
src/main/java/com/example/demo/model/: Admin.java  Appointment.java  AppointmentRequest.java  Auth.java  AuthenticationResponse.java  ChatMessage.java  ChatPartcipant.java  Cities.java  DeleteVaccine.java  Doctor.java  DoctorRegistration.java  DoctorResponse.java  Dosage.java  FileDB.java  Hospital.java  HospitalDetail.java  HospitalResponse.java  Location.java  LoginCredentials.java  MessageRequest.java  PendingApprovalsResponse.java  ResponseFile.java  Roles.java  States.java  User.java  UserRegistration.java  Vaccine.java  VaccineBooking.java  VaccineDetail.java  VaccineHospital.java  VaccineRegistration.java
src/main/java/com/example/demo/security/: SecurityConfigurer.java
src/main/java/com/example/demo/service/: AuthenticationService.java  ChatPartcipantService.java  ChatService.java  DoctorService.java  FileStorageService.java  HospitalService.java  UserDetailServiceClass.java  UserRegistrationService.java  VaccineBookingService.java  VaccineService.java
src/main/java/com/example/demo/utils/: AppointmentReminder.java  Constants.java  JwtFilter.java  JwtUtils.java  Mail.java  UserDetailsClass.java
src/main/java/com/example/demo/websocketConfig/: WebSocketConfigurer.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/test/java/com/example/demo/selenium/: SeleniumTest.java
src/test/java/com/example/demo/service/: TestDoctorService.java
src/test/java/com/example/demo/testcontroller/: UnitTestDoctorController.java
src/test/resources/: application-test.properties
