spring.jpa.database-platform=org.hibernate.dialect.MYSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8085

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB