

spring.jpa.database-platform=org.hibernate.dialect.MYSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/code2?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect