input {
  file {
    path => "/home/pratap/Desktop/VaccinationPortalELK/VaccinationPortal.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message", "%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day} %{HOUR:hour}:%{MINUTE:mins}:%{SECOND:secs} %{LOGLEVEL:log} %{JAVACLASS:package} \[%{DATA:method}\] %{DATA:message}: file \[%{DATA:data_msg}\]"
    ]
  }

  date {
    match => ["timestamp_string", "dd/MMM/YYYY:HH:mm:ss SSS"]
  }

  mutate {
    remove_field => [timestamp_string]
  }
}

output {
  elasticsearch {
    hosts => ["https://medical-relief-assoc-deployment.es.eastus2.azure.elastic-cloud.com:9243"]
    user => "elastic"
    password => "6qPG3wkM2BIKwNUVRiUmQoOi"
    index => "vaccination_new_elastic"
    document_type => "mylogs"
  }
  stdout {
 	codec => rubydebug
  }  
  
}
